# repoforp

./: .dockerignore  .env.example  .gitignore  BlazorApp.slnx  Dockerfile  blazorapp.dump  docker-compose.override.yml  docker-compose.yml  railway.json
preview/: index.html
scripts/: init-db.sql
src/BlazorApp.Application/: BlazorApp.Application.csproj  Class1.cs
src/BlazorApp.Application/DTOs/: ArchiveDocumentDto.cs  ArchiveDocumentSummaryDto.cs  DashboardOverviewDto.cs  FormSubmissionDto.cs  FormSummaryDto.cs  NotificationListItemDto.cs  ReportTileDto.cs  SystemTickerDto.cs  UserDto.cs  UserListItemDto.cs
src/BlazorApp.Application/Interfaces/: IArchiveFileService.cs  IArchiveService.cs  IAuditService.cs  ICurrentUserAccessor.cs  IDashboardService.cs  IEmailService.cs  IFormsService.cs  INotificationPublisher.cs  INotificationService.cs  IPdfService.cs  IReportsService.cs  ISmsService.cs  IUserDirectoryService.cs
src/BlazorApp.Application/Validators/: LoginRequestValidator.cs  (+1 more)
src/BlazorApp.Domain/: BlazorApp.Domain.csproj  Class1.cs
src/BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  Class1.cs
src/BlazorApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/BlazorApp.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  ArchiveAccessLogConfiguration.cs  ArchiveCategoryConfiguration.cs  ArchiveDocumentConfiguration.cs  ArchiveSettingsConfiguration.cs  AuditLogConfiguration.cs  EmailQueueConfiguration.cs  FormAttachmentConfiguration.cs  FormCommentConfiguration.cs  FormDefinitionConfiguration.cs  FormFieldConfiguration.cs  FormScheduleConfiguration.cs  FormSubmissionConfiguration.cs  FormSubmissionVersionConfiguration.cs  ModulePermissionConfiguration.cs  NotificationConfiguration.cs  RejectionCategoryConfiguration.cs  SmsQueueConfiguration.cs  UserSubstitutionConfiguration.cs
src/BlazorApp.Infrastructure/Data/Migrations/: 20260603103714_InitialCreate.Designer.cs  20260603103714_InitialCreate.cs  20260603220823_AddCalendarEvents.Designer.cs  20260603220823_AddCalendarEvents.cs  20260603220927_CheckPending.Designer.cs  20260603220927_CheckPending.cs  AppDbContextModelSnapshot.cs
src/BlazorApp.Infrastructure/Extensions/: AuditSaveChangesInterceptor.cs  ServiceCollectionExtensions.cs
src/BlazorApp.Infrastructure/Jobs/: CleanupNotificationsJob.cs  DailyDigestJob.cs  DeadlineReminderJob.cs  EmailQueueProcessorJob.cs  OverdueFormsJob.cs
src/BlazorApp.Infrastructure/Security/: CurrentUserAccessor.cs  ModulePermissionClaimsTransformation.cs
src/BlazorApp.Infrastructure/Services/: ArchiveFileService.cs  ArchiveService.cs  AuditService.cs  DashboardService.cs  EmailService.cs  FormsService.cs  ModulePermissionClaimsTransformer.cs  NotificationService.cs  NullNotificationPublisher.cs  PdfService.cs  ReportsService.cs  SmsService.cs  UserDirectoryService.cs
src/BlazorApp.Web/: App.razor  BlazorApp.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/BlazorApp.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/BlazorApp.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorApp.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorApp.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/BlazorApp.Web/Components/Layout/: AppBar.razor  AuthLayout.razor  MainLayout.razor  NavItem.razor  NavMenu.razor  SystemTicker.razor
src/BlazorApp.Web/Components/Modules/Admin/: AdminTabs.razor  FormBuilder.razor  FormDefinitionsList.razor  PermissionsManagement.razor  RolesList.razor  UserEdit.razor  UsersList.razor
src/BlazorApp.Web/Components/Modules/Approvals/: ApprovalsList.razor  RejectDialog.razor
src/BlazorApp.Web/Components/Modules/Archive/: ArchiveList.razor  ArchiveUpload.razor
src/BlazorApp.Web/Components/Modules/Forms/: FormDetail.razor  FormFill.razor  FormSubmit.razor  FormsList.razor
src/BlazorApp.Web/Components/Modules/Reports/: ReportsDashboard.razor
src/BlazorApp.Web/Components/Pages/: AuditLogPage.razor  CalendarPage.razor  Home.razor  Notifications.razor
src/BlazorApp.Web/Components/Shared/: ConfirmDialog.razor  NotificationBell.razor  StatCard.razor  StatusBadge.razor  TopStatusBar.razor
src/BlazorApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorApp.Web/Hubs/: NotificationHub.cs
src/BlazorApp.Web/Pages/: AccessDenied.razor  Approvals.razor  Archive.razor  Error.cshtml.cs  Forms.razor  Index.razor  Login.razor  Reports.razor  _Host.cshtml
src/BlazorApp.Web/Pages/Admin/: Settings.razor  Users.razor
src/BlazorApp.Web/Properties/: launchSettings.json
src/BlazorApp.Web/Services/: SignalRNotificationPublisher.cs
src/BlazorApp.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/BlazorApp.Web/Theme/: AppTheme.cs
src/BlazorApp.Web/wwwroot/: app.css
src/BlazorApp.Web/wwwroot/css/: app.css  components.css  design-tokens.css
tests/BlazorApp.IntegrationTests/: AppDbContextIntegrationTests.cs  BlazorApp.IntegrationTests.csproj  UnitTest1.cs
tests/BlazorApp.UnitTests/: ArchiveFileServiceTests.cs  BlazorApp.UnitTests.csproj  UnitTest1.cs  ValidatorTests.cs
(+34 files in other folders)
